# First print your name in the cell below then save this file. (or something nice about your instructor)

In [5]:
# In this cell print your name 
print("Evan Perez")

Evan Perez

# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [6]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [7]:
# Load data here
import os

notebook_path = os.getcwd()
print(notebook_path)


listings = pd.read_csv("/Users/evanperez/fall-ds-tuesday-hw/listings.csv")

listings.head()

/Users/evanperez/fall-ds-tuesday-hw

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [8]:
# 1. How many listings are there with a price less than 100? 
len(listings[listings["price"] < 100])

22778

In [9]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.
df_bk = listings[listings["neighbourhood_group"] == "Brooklyn"]

df_bk.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
8,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,88,4,180,2020-03-18,1.31,3,344
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0

In [10]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.
len(df_bk[df_bk["price"] < 100])

10473

In [11]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
# How many total are there that have those name
names = ["Michael","David", "John", "Daniel"]
within_names = df_bk[df_bk["host_name"].isin(names)]

len(within_names)

457

In [12]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 
df_bk["adjusted_price"] = df_bk.price

df_bk.loc[df_bk["neighbourhood"] == "Williamsburg", "adjusted_price"] += 100


df_bk.head()

<ipython-input-12-e9bf35654fc2>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_bk["adjusted_price"] = df_bk.price
/Users/evanperez/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,75
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,60
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295,175
8,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,88,4,180,2020-03-18,1.31,3,344,88
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0,209

In [13]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  

total = len(df_bk["room_type"])

percent_private = (len(df_bk[df_bk["room_type"] == "Private room"]) / total) * 100

percent_shared = (len(df_bk[df_bk["room_type"] == "Shared room"]) / total) * 100

print("Percent Private: " + "%" + str(percent_private))
print("Percent Shared: " + "%" + str(percent_shared))

Percent Private: %49.157363675397164
Percent Shared: %1.7765135251180766

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [14]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.
df = listings

df.groupby("neighbourhood_group").count()

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,,,,,,
Bronx,1183,1181,1183,1183,1183,1183,1183,1183,1183,1183,1183,957,957,1183,1183
Brooklyn,18632,18626,18632,18624,18632,18632,18632,18632,18632,18632,18632,14865,14865,18632,18632
Manhattan,20580,20570,20580,20555,20580,20580,20580,20580,20580,20580,20580,15197,15197,20580,20580
Queens,5791,5791,5791,5789,5791,5791,5791,5791,5791,5791,5791,4513,4513,5791,5791
Staten Island,341,341,341,341,341,341,341,341,341,341,341,284,284,341,341

In [15]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 

df.groupby("neighbourhood_group")["price"].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [16]:
# 2.5. Using `groupby`, find the mean price for each room_type. 
df.groupby("room_type")["price"].mean()

room_type
Entire home/apt    199.395950
Hotel room         275.015075
Private room        91.453084
Shared room         87.063830
Name: price, dtype: float64

In [17]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 

df.groupby("neighbourhood_group").agg({"price": ["min", "max"]})

                    price
                      min    max
neighbourhood_group
Bronx                  16   1404
Brooklyn                0  10000
Manhattan               0  10000
Queens                  0  10000
Staten Island          19   1200

In [18]:
# 4. Using `groupby`, find the mean price for each room_type in each neighbourhood_group.
df.groupby(["neighbourhood_group","room_type"]).agg({"price": ["min", "max"]})

                                    price
                                      min    max
neighbourhood_group room_type
Bronx               Entire home/apt    25   1404
                    Private room       16    700
                    Shared room        20    800
Brooklyn            Entire home/apt    20  10000
                    Hotel room          0    399
                    Private room       10   2500
                    Shared room        15   1500
Manhattan           Entire home/apt     0  10000
                    Hotel room          0   2211
                    Private room       10  10000
                    Shared room        10  10000
Queens              Entire home/apt    10  10000
                    Hotel room          0    249
                    Private room       18   9000
                    Shared room        14   3000
Staten Island       Entire home/apt    39   1200
                    Private room       20    800
                    Shared room        19     82

In [19]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.
df.groupby(["neighbourhood_group","room_type"]).agg({"price": ["count","min", "max", "mean", "median", "std"]})

                                     price                                \
                                     count min    max        mean median
neighbourhood_group room_type
Bronx               Entire home/apt    415  25   1404  138.004819    103
                    Private room       722  16    700   68.419668     55
                    Shared room         46  20    800   66.391304     44
Brooklyn            Entire home/apt   9112  20  10000  171.587687    135
                    Hotel room          30   0    399  147.300000    129
                    Private room      9159  10   2500   71.291189     60
                    Shared room        331  15   1500   57.870091     36
Manhattan           Entire home/apt  12209   0  10000  231.335572    165
                    Hotel room         351   0   2211  292.515670    210
                    Private room      7601  10  10000  128.277069     80
                    Shared room        419  10  10000  111.735084     60
Queens              Entire home/apt   2090  10  10000  150.168900    115
                    Hotel room          17   0    249  139.058824    149
                    Private room      3499  18   9000   69.972564     55
                    Shared room        185  14   3000   89.891892     40
Staten Island       Entire home/apt    172  39   1200  151.720930    111
                    Private room       163  20    800   70.312883     55
                    Shared room          6  19     82   46.000000     38


                                            std
neighbourhood_group room_type
Bronx               Entire home/apt  126.032106
                    Private room      57.337866
                    Shared room      114.442703
Brooklyn            Entire home/apt  236.732843
                    Hotel room        91.153206
                    Private room      69.023165
                    Shared room       92.217618
Manhattan           Entire home/apt  410.306439
                    Hotel room       315.924085
                    Private room     448.677306
                    Shared room      502.728868
Queens              Entire home/apt  252.606739
                    Hotel room        50.743806
                    Private room     163.814468
                    Shared room      275.675158
Staten Island       Entire home/apt  147.518392
                    Private room      70.759593
                    Shared room       28.446441

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [20]:
# 1. Load the `prices.csv` and the `n_listings.csv`

df_prices = pd.read_csv("/Users/evanperez/fall-ds-tuesday-hw/prices.csv", sep=',')

df_n_listings = pd.read_csv("/Users/evanperez/fall-ds-tuesday-hw/n_listings.csv", sep=';')

In [21]:
# 2. Do join that keeps all the records for each table.

df_joined = pd.merge(df_prices, df_n_listings, on='neighbourhood_group')

df_joined.to_csv("/Users/evanperez/fall-ds-tuesday-hw/joined.csv")

df_joined

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479        1183
1            Brooklyn   120.225258       18632
2           Manhattan   191.880466       20580

# Extra Credit
Every question below this cell is extra credit and optional.

### 1. (Easy) Explore this new PandasAI Package and tell me what its all about because I've never used it. 
* https://www.youtube.com/watch?v=5w6eZaoDVVk&ab_channel=CodingIsFun  
* See if you can use it on the listings.csv to find out some cool info. or answer some of the questions above.

### 2. (Very Easy) Find other cool Panda packages / add ons and show us what they can do well. And how you installed them.

### 3. (Medium) Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

### (Hard) Load the Game Logs for 2022 and add the column names using a dictionary.  
* [Link to the data page](https://www.retrosheet.org/gamelogs/)
* [Link to the column names](https://procatinator.com/)
* haha, gotta find them yourself!

### (Extra Hard) Download the files for the past 5 years and add them all into one data frame using pandas.